; @version $Id$
;  stophitcounts language file
; @created on 07-Okt-2017
; Note : All ini files need to be saved as UTF-8 - No BOM

;; Plugin-System Language File
;;
;; @package         stopHitCounts
;;
;; @author          Hans-Guenter Heiserholt <hgh-esn@t-online.de>
;; @link            http://moba-hgh.de/joomla
;; @copyright       Copyright © 2017 HGH-JED All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Hans-Guenter Heiserholt <joomla@moba-hgh.de>

PLG_SYSTEM_SHC_INTRO_TXT="Unterdrückt das Weiterzählen des Artikel-Zugriffzählers für Bots, bestimmte Benutzer und/oder Rechtegruppen."
;
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_TXT="Zähler stoppen nur für eigene Beiträge."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_DESC="Stoppt den Artikel-Zugriffs-Zähler nur für benutzereigene Beiträge."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_TXT="Zähler stoppen für ausgewählte registrierte Benutzer."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_DESC="Stoppt den Zähler für ausgewählte, registrierte Benutzer - z.B. Test-User etc."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_TXT="Zähler stoppen für ausgewählte ganze Gruppen."
PLG_SYSTEM_SHC_DISABLE_GROUP_HIT_COUNT_LABEL_DESC="Stoppt den Zähler für <b>alle Benutzer</b> der ausgewählte Gruppe(n) - z.B. Super-User, Manager, etc."
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_TXT="Zähler stoppen für Bots."
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_DESC="Zähler stoppen für bekannte Standard-Bots."
PLG_SYSTEM_SHC_CUSTOM_BOTS_TXT=" zusätzliche User-Bots."
PLG_SYSTEM_SHC_CUSTOM_BOTS_DESC="Weitere, zusätzliche User-Bots.<br /><b>!</b> Text-Angaben müssen durch Kommas getrennt sein!"
PLG_SYSTEM_SHC_HELP_LABEL_TXT="Hilfe"
PLG_SYSTEM_SHC_LOG_ACTIVE_TXT="Plugin-Log aktivieren"
PLG_SYSTEM_SHC_LOG_ACTIVE_DESC="Zu Überprüfungszwecken/Tests kann hier ein Plugin-Log aktiviert werden."
PLG_SYSTEM_SHC_LOG_PATH_TXT="Plugin-Log-Pfad"
PLG_SYSTEM_SHC_LOG_PATH_DESC="In diesem Pfad wird die Log-Datei gespeichert. Sie finden sie über FTP."
PLG_SYSTEM_SHC_LOG_DSN_TXT="Plugin-Log-Dateiname"
PLG_SYSTEM_SHC_LOG_DSN_DESC="Unter diesem Dateinamen wird die Log-Datei gespeichert.<br /><hr /> Sie finden sie über FTP im angegebenen Verzeichnis."