; @version $Id$
;  nohitcount language file
; @created on 24-Okt-2017
; Note : All ini files need to be saved as UTF-8 - No BOM

;; Plugin-System Language File
;;
;; @package         stopHitCounts
;;
;; @author          Hans-Guenter Heiserholt <hgh-esn@t-online.de>
;; @link            http://moba-hgh.de/joomla
;; @copyright       Copyright © 2017 HGH-JED All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Hans-Guenter Heiserholt <joomla@moba-hgh.de>

PLG_SYSTEM_SHC_INTRO_TXT="Stops counting of article hits for specific users an/or groups.."

PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_TXT="Stops counter for own articles."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_SELF_ONLY_LABEL_DESC="Stops articleHitcounter for user-own articles."
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_TXT="Stops counter for special registrated users"
PLG_SYSTEM_SHC_DISABLE_USER_HIT_COUNT_LABEL_DESC="Stops articleHitcounter for special registrated users - i.E. Test-User etc."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_LABEL_TXT="Disable by group."
PLG_SYSTEM_SHC_DISABLE_HIT_COUNT_LABEL_DESC="Counter disabled for specific groups."
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_TXT="Disable by bots.
PLG_SYSTEM_SHC_DISABLE_BOTS_HIT_COUNT_LABEL_DESC="Counter disabled for standard-bots."
PLG_SYSTEM_SHC_CUSTOM_BOTS_TXT="Disable by user-bots."
PLG_SYSTEM_SHC_CUSTOM_BOTS_DESC="Counter disabled for user-bots.<br /><b>!</b> Must be comma-separated!"
PLG_SYSTEM_SHC_HELP_LABEL_TXT="Help"

;COM_PLUGINS_SHC_STD_OPTIONS_FIELDSET_LABEL="Standard"
;COM_PLUGINS_SHC_EXT_OPTIONS_FIELDSET_LABEL="Erweitert"

PLG_SYSTEM_SHC_LOG_ACTIVE_TXT="Activate plugin-log."
PLG_SYSTEM_SHC_LOG_ACTIVE_DESC="For checks/tests you can activate a plugin-log."
PLG_SYSTEM_SHC_LOG_PATH_TXT="plugin-log-path"
PLG_SYSTEM_SHC_LOG_PATH_DESC="In this path the logfile is being saved. Access via FTP."
PLG_SYSTEM_SHC_LOG_DSN_TXT="plugin-log-filename"
PLG_SYSTEM_SHC_LOG_DSN_DESC="With this name the logfile is being saved.<br /><hr /> You find it in the plugin-log-path via FTP."